.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Tablet view */
@media only screen and (max-width: 768px) {
  .res-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 16px;
  }
  .res-h{
    font-size: 52px !important;
  }
}

/* mobile view*/
@media only screen and (max-width: 480px) {
  .res-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 16px;
  }
  .res-h{font-size: 38px !important;}
}